MVVM/View/MainWindow.xaml

<Window x:Class="WpfAppTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTotalCommander"
        xmlns:viewmodel="clr-namespace:WpfAppTotalCommander.MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:i2="http://schemas.microsoft.com/xps/2005/06"
        mc:Ignorable="d"
        Title="Total Commander" Height="600" Width="800" Icon="/logo.png">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu x:Name="tcMenu"
                  Background="AntiqueWhite">
                <MenuItem Header="File" FontSize="22">
                    <MenuItem Header="Archive">
                        <MenuItem.Icon>
                            <Image Source="/icons/archive.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Unpack the archive">
                        <MenuItem.Icon>
                            <Image Source="/icons/extractArchive.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Split the file">
                        <MenuItem.Icon>
                            <Image Source="/icons/splitFile.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Collect files">
                        <MenuItem.Icon>
                            <Image Source="/icons/collectFile.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="About.."
                              FontSize="20"
                              Margin="10,0,0,0">
                    <MenuItem Header="About the program">
                        <MenuItem.Icon>
                            <Image Source="/icons/logo.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help"
                          FontSize="20">
                    <MenuItem Header="Open the help">
                        <MenuItem.Icon>
                            <Image Source="/icons/help.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Background="Aqua">
                <Button x:Name="btArchive"
                        Margin="30,0,0,0"
                        Style="{StaticResource ButtonHoverEffect}">
                    <Image Source="/icons/archive.png"/>
                </Button>

                <Button x:Name="btExtractArchive"
                        Margin="30,0,0,0"
                        Style="{StaticResource ButtonHoverEffect}">
                    <Image Source="/icons/extractArchive.png"/>
                </Button>

                <Button x:Name="btSplitFile"
                        Margin="30,0,0,0"
                        Style="{StaticResource ButtonHoverEffect}">
                    <Image Source="/icons/splitFile.png"/>
                </Button>

                <Button x:Name="btCollectFiles"
                        Margin="30,0,0,0"
                        Style="{StaticResource ButtonHoverEffect}">
                    <Image Source="/icons/collectFile.png"/>
                </Button>

                <Button x:Name="btNotepad"
                        Margin="30,0,0,0"
                        Style="{StaticResource ButtonHoverEffect}">
                    <Image Source="/icons/notepad.png"/>
                </Button>

                <Button x:Name="btCalculator"
                        Margin="30,0,0,0"
                        Style="{StaticResource ButtonHoverEffect}">
                    <Image Source="/icons/calculator.png"/>
                </Button>

                <Button x:Name="btRegistry"
                        Margin="30,0,0,0"
                        Style="{StaticResource ButtonHoverEffect}">
                    <Image Source="/icons/registry.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbSelectHardDiskForLeftExplorer"
                              Margin="10,5,0,5"
                              ItemsSource="{Binding DriveLabels}"
                              SelectedItem="{Binding SelectedLeftDrive}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectLeftDriveCommand}"
                                   CommandParameter="{Binding SelectedItem, ElementName=cbSelectHardDiskForLeftExplorer}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding FocusControlLeftCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbSelectHardDiskForRightExplorer"
                              Margin="10,5,0,5"
                              ItemsSource="{Binding DriveLabels}"
                              SelectedItem="{Binding SelectedRightDrive}">
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectRightDriveCommand}"
                                   CommandParameter="{Binding SelectedItem, ElementName=cbSelectHardDiskForRightExplorer}"/>
                        </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding FocusControlRightCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0"
                    BorderBrush="Aquamarine"
                    Grid.ColumnSpan="3"/>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <ListView x:Name="lvLeftExplorer"
                              Margin="5,5,0,5"
                              ItemsSource="{Binding LeftPanelItems}"
                              SelectedItem="{Binding SelectedLeftItem}"
                              Style="{StaticResource ListViewWithTriggersStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding FocusControlLeftCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding LoadDirectoryCommand}"
                                                       CommandParameter="{Binding SelectedLeftItem.RootPath}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                Background="AntiqueWhite"
                                Margin="0,5,0,0">
                        <Button Style="{StaticResource ButtonHoverEffect}"
                                Margin="10,5,5,5"
                                Command="{Binding ReturnPreviousPath}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding FocusControlLeftCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="/icons/moveBack.png"/>
                        </Button>
                        <Label Content="Move back"
                               FontSize="14"
                               Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderThickness="0"
                        BorderBrush="Aquamarine"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btCopy"
                            Style="{StaticResource ButtonHoverEffect}"
                            Command="{Binding CopyCommand}">
                        <Image Source="/icons/copying.png"
                               Margin="10,30,10,10"/>
                    </Button>

                    <Button x:Name="btCut"
                            Style="{StaticResource ButtonHoverEffect}"
                            Command="{Binding CutCommand}">
                        <Image Source="/icons/cut.png"
                               Margin="10,30,10,10"/>
                    </Button>

                    <Button x:Name="btPaste"
                            Style="{StaticResource ButtonHoverEffect}"
                            Command="{Binding PasteCommand}">
                        <Image Source="/icons/paste.png"
                               Margin="10,30,10,10"/>
                    </Button>

                    <Button x:Name="btDelete"
                            Style="{StaticResource ButtonHoverEffect}"
                            Command="{Binding DeleteCommand}">
                        <Image Source="/icons/delete.png"
                               Margin="10,30,10,10"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <ListView x:Name="lvRightExplorer"
                              Margin="0,5,5,5"
                              ItemsSource="{Binding RightPanelItems}"
                              SelectedItem="{Binding SelectedRightItem}"
                              >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding FocusControlRightCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding LoadDirectoryCommand}"
                                                       CommandParameter="{Binding SelectedRightItem.RootPath}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                Background="AntiqueWhite"
                                Margin="0,5,0,0">
                        <Button Style="{StaticResource ButtonHoverEffect}"
                                Margin="10,5,5,5"
                                Command="{Binding ReturnPreviousPath}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding FocusControlRightCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="/icons/moveBack.png"/>
                        </Button>
                        <Label Content="Move back"
                               FontSize="14"
                               Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
